program test;

var a : int;
var b : float;
var c : string;
var d [5] : int;
var e : boolean;



func int test(int a, float b)
{
	return 5;
}

func void printTest()
{
	print("Test");
}

main
{
	d[1] = 3;
	if ((5 > 2) and (3 == 3))
	{
		a = 5;
	}
	else
	{
		b = 3 + (5 * 2);
	}
	print(b);

	while(a > 20)
	{
		print(a);
		a = a - 1;
	}

	printTest();

	start();
	gira_izq(2);
	camina(1);
	gira_der(1);
	camina(4);
	si_dibuja();
	reset();
	dibuja_estrella(5);
	end();
}
